StopwatchReduxFS/MainPageView.xaml

<Page 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel Margin="20" LastChildFill="True">
            <TextBlock x:Name="txtNowSpan" HorizontalAlignment="Center" Margin="5" DockPanel.Dock="Top"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Top">
                <Button x:Name="btnStartStopReset"  HorizontalAlignment="Stretch"></Button>
                <Button Content="Lap" HorizontalAlignment="Stretch" x:Name="btnLap"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Text="Show decimal point" HorizontalAlignment="Stretch"></TextBlock>
                <CheckBox x:Name="chbIsShowed" ></CheckBox>
            </StackPanel>
            <ListView x:Name="lvLap" VerticalAlignment="Stretch" DockPanel.Dock="Top" ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Span}" ></TextBlock>
                            <TextBlock Text=" | "></TextBlock>
                            <TextBlock Text="{Binding Time}" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
